{
  "pages": [
    "pages/home/home",
    "pages/drama/drama",
    "pages/product/product",
    "pages/me/me",
    "pages/search/search",
    "pages/video/video",
    "pages/aboutUs/aboutUs",
    "pages/exhibition/exhibition",
    "pages/cover_product/cover_product",
    "pages/favorite/favorite",
    "pages/history/history",
    "pages/digitalCenter/digitalCenter",
    "pages/game/game",
    "pages/personalData/personalData",
    "pages/productDetail/productDetail",
    "pages/articles/articles",
    "pages/creation/creation",

    "pages/index/index",
    "pages/getOpenId/index",
    "pages/getMiniProgramCode/index",
    "pages/deployService/index",
    "pages/createCollection/index",
    "pages/uploadFile/index",
    "pages/selectRecord/index",
    "pages/updateRecord/index",
    "pages/updateRecordResult/index",
    "pages/updateRecordSuccess/index",
    "pages/sumRecord/index",
    "pages/sumRecordResult/index"
  ],

  
  "permission": {
    "scope.userProfile": {
      "desc": "你的业务需要获取您的头像和昵称"
    }
  },

  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",



  "tabBar": {
    "custom": true,
    "selectedColor":"#FFA500", 
    "backgroundColor": "#fdfbef",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "推荐",
        "iconPath": "images/home_light.png",
        "selectedIconPath": "images/home_dark.png"
      },
      {
        "pagePath": "pages/game/game",
        "text": "赏潮剧",
        "iconPath": "images/drama_light.png",
        "selectedIconPath": "images/drama_dark.png"
      },
      {
        "pagePath": "pages/cover_product/cover_product",
        "text": "文创亭",
        "iconPath": "images/product_light.png",
        "selectedIconPath": "images/product_dark.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/me_light.png",
        "selectedIconPath": "images/me_dark.png"
      }
    ]
  }




}